{
  "name": "research-decision-support",
  "description": "A decision board for evidence-based calls — the human adjudicates, the agent runs errands. Three markdown layers (sources → ideas → output) in permanent two-way sync, projected onto a visual canvas.",
  "version": "0.2.0",
  "author": {
    "name": "tigerless.ai",
    "email": "saas@tigerless.com"
  },
  "homepage": "https://github.com/tigerless-labs/research-decision-support",
  "license": "MIT"
}
